# dillorc
# Sample dillo initialization file.
#
# Lines that start with a '#' are comments.
# "#option=..." shows the built-in default.
# "# option=..." is an additional example.
# "option=..." overrides the built-in value.

#-------------------------------------------------------------------------
#                             FIRST SECTION                             :)
#-------------------------------------------------------------------------

# Set the desired initial browser size
# geometry=650x545+0+20
#geometry=780x580

# Change this if you want to have text-only browsing from the start.
# (there's a toggle button near the bug meter to change this on-the-fly)
#load_images=YES


# Change the buffering scheme for drawing
# 0 no double buffering - useful for debugging
# 1 light buffering using a single back buffer for all windows
# 2 full fltk-based double buffering for all windows
#buffered_drawing=1

# Set your default directory for download/save operations
#save_dir=/tmp

#-------------------------------------------------------------------------
#                           RENDERING SECTION
#-------------------------------------------------------------------------

# Fontname for variable width rendering (most of the text).
#   - some fonts may slow down rendering.
#   - try to tune a fontname/font_factor combination.
# Ex. {helvetica, lucida, times, "new century schoolbook", utopia, ...}
# vw_fontname="new century schoolbook"
# vw_fontname="helvetica"
# vw_fontname="times"
# vw_fontname="Bitstream vera Serif"
# vw_fontname="arial"
#vw_fontname="DejaVu Sans"

# Fontname for fixed width rendering (mainly text quoted with <pre>)
# fw_fontname=courier
# fw_fontname="Bitstream Vera Sans Mono"
# fw_fontname="Andale Mono"
#fw_fontname="DejaVu Sans Mono"

# All fontsizes are scaled by this value
# font_factor=1.5
#font_factor=1.0

# Show tooltip popup for images?
# Note: We use the "title" attribute and not "alt".
#       More info at: http://bugzilla.mozilla.org/show_bug.cgi?id=25537
# *** NOT HOOKED UP YET ***
#
#show_tooltip=YES

# Set this to YES if you want to limit the word wrap width to the viewport
# width (may be useful for iPAQ)
# *** NOT HOOKED UP YET ***
#
#limit_text_width=NO


#-------------------------------------------------------------------------
#                            PARSING SECTION
#-------------------------------------------------------------------------

# If you prefer more accurate HTML bug diagnosis over better rendering
# (page authors and webmasters) set the following to "NO".
#
#w3c_plus_heuristics=YES


#-------------------------------------------------------------------------
#                            NETWORK SECTION
#-------------------------------------------------------------------------

# Set the start page.
# start_page="about:blank"
# start_page="http://www.dillo.org"
# start_page="file:/home/jcid/custom_page.html"
#start_page="about:splash"

# Set the home location
# home="file:/home/jcid/HomePage/Home.html"
#home="http://www.dillo.org/"

# Set the URL used by the web search dialog.
# "%s" is replaced with the search keywords separated by '+'.
# search_url="http://search.lycos.com/?query=%s"
# search_url="http://www.alltheweb.com/search?cat=web&query=%s"
#search_url="http://www.google.com/search?ie=UTF-8&oe=UTF-8&q=%s"

# Set the proxy information for http.
# WARNING: dillo uses wget for ftp and https. To use a proxy for those
# protocols, you will need to configure wget.
# http_proxy="http://localhost:8080/"
#(by default, no proxy is used)

# If you need to provide a  user/password pair for the proxy,
# set the proxy user name here and Dillo will ask for the password later.
# http_proxyuser="joe"
#(by default, no proxy is used)

# Set the domains to access without proxy
# no_proxy = ".hola.com .mynet.cl .hi.de"
#(by default, no proxy is used)

# Set the HTTP Referer (sic) header.
# Note that there is no option to reveal the page that you came from because it
# would endanger your privacy. 'host' and 'path' allow you to pretend that the
# link you followed was on the same site that you're going to.
# none  : Don't send any Referer header at all.
# host  : Send the requested URI's hostname.
# path  : Send the requested URI's host and path.
#http_referer=host


#-------------------------------------------------------------------------
#                            COLORS SECTION
#-------------------------------------------------------------------------

# Here we can use the HTML color names or C syntax.

# Set the background color
# bg_color=gray
# bg_color=0xd6d6c0
#bg_color=0xdcd1ba

# Set the text color
#text_color=black

# Set the link color
#link_color=blue

# If your eyes suffer with white backgrounds, change this.
#allow_white_bg=YES

# Use the same colors with all documents?
#force_my_colors=NO

# When set to YES, the page author's visited link color may be overridden
# to allow better contrast with text/links/background
#contrast_visited_color=YES

# Colors for widgets inside forms.
# YES = toolkit's default colors, NO = use page's text and background color.
# ("NO" looks less traditional but more stylish).
#standard_widget_colors=NO


#-------------------------------------------------------------------------
#                        USER INTERFACE SECTION
#-------------------------------------------------------------------------

# Size of dillo panel (used to enlarge the browsing area)
# tiny   :  recommended for iPAQ (with small_icons)
# small  :  very nice! (it's "medium" without icon titles)
# medium :  nice!
# large  :  Traditional
# panel_size=tiny
# panel_size=small
# panel_size=medium
#panel_size=large

#small_icons=NO

# Here you can choose to hide some widgets of the dillo panel...
#show_back=YES
#show_forw=YES
#show_home=YES
#show_reload=YES
#show_save=YES
#show_stop=YES
#show_bookmarks=YES
#show_filemenu=YES
#show_clear_url=YES
#show_url=YES
#show_search=YES
#show_progress_box=YES

# Start dillo with the panels hidden?
#fullwindow_start=NO

# When filling out forms, our default behaviour is to submit on enterpress,
# but only when there's a single text entry (to avoid incomplete submits).
# OTOH, if you have to fill out the same form repeatedly, you may find it
# useful to keep away from the mouse by forcing enter to submit.
#enterpress_forces_submit=NO

# Some forms lack a submit button, and dillo can generate a custom one
# internally. Unfortunately there's no guarantee for it to work. :(
# (my experience is that forms that lack a submit rely on Javascript)
#generate_submit=NO

# A mouse's middle click over a link opens a new Tab.
# If you prefer to open a new Window instead, set it to NO.
#middle_click_opens_new_tab=YES

# Focus follows new Tabs.
# You can hold SHIFT to temporarily revert this behaviour.
#focus_new_tab=YES


#-------------------------------------------------------------------------
#                        DEBUG MESSAGES SECTION
#-------------------------------------------------------------------------

# Soon we should add the "show_debug_messages=NO" option...

# Generic messages (mainly for debugging specific parts)
# Change this to disable them.
#show_msg=YES


#-------------------------------------------------------------------------
#                        HTML BUG MESSAGES SECTION
#-------------------------------------------------------------------------

# Accepted by the W3C validator but "strongly discouraged" by the SPEC.
# (Such as "TAB character inside <PRE>").
#show_extra_warnings=NO


# -----------------------------------------------------------------------
# dillorc ends here.
